Cookie Clicker Gruppearbejde/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cookie Clicker" Height="600" Width="800">
    <Grid Background="{Binding BackgroundColor}">
        <!-- Cookie Button -->
        <Button x:Name="CookieButton"
                Width="200" Height="200"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="CookieButton_Click"
                BorderThickness="0"
                Background="Transparent"
                Cursor="Hand">
            <Image Source="E:\SKOLE\GitHub Repository\Cookie-Clicker-Aflevering\Cookie Clicker Gruppearbejde\Assets\CookieBillede.png" Stretch="Fill"/>
        </Button>

        <!-- Current Cookies Display -->
        <TextBlock Text="{Binding CurrentCookiesDisplay}"
                   FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"
                   Foreground="{Binding TextColor}"/>

        <!-- Total Cookies Display -->
        <TextBlock Text="{Binding TotalCookiesDisplay}"
                   FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,40,0,0"
                   Foreground="{Binding TextColor}"/>

        <!-- Night Mode Toggle -->
        <Button Content="Toggle Night Mode"
                Width="150" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,10,10,0"
                Click="ToggleNightMode_Click"/>

        <!-- Mute Sound Checkbox -->
        <CheckBox Content="Mute Sound"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,50,10,0"
                  IsChecked="{Binding IsMuted}"
                  Foreground="{Binding TextColor}"/>

        <!-- Upgrades Panel -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <!-- Click Power Upgrade -->
            <Button Content="{Binding ClickPowerButtonText}"
                    Width="250" Height="50"
                    Margin="0,10,0,0"
                    Click="UpgradeClickPower_Click"/>

            <!-- Auto Click Upgrade -->
            <Button Content="{Binding AutoClickButtonText}"
                    Width="250" Height="50"
                    Margin="0,10,0,0"
                    Click="UpgradeAutoClick_Click"/>

            <!-- Critical Strike Upgrade -->
            <Button Content="{Binding CriticalStrikeButtonText}"
                    Width="250" Height="50"
                    Margin="0,10,0,0"
                    Click="UpgradeCriticalStrike_Click"/>
        </StackPanel>

        <!-- Strategi-tips Button -->
        <Button Content="Strategi-tips"
                Width="150" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,10,10,0"
                Click="ShowStrategiTips_Click"/>
    </Grid>
</Window>